unbind C-b
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g mouse on

set -g status-keys vi
bind \\ split-window -h
bind - split-window -v
set -g prefix C-z
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg '#21222c'

run-shell "powerline-daemon -q"
# run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
