## Special Colors

foreground           #D4D4D4
background           #1e1e1e
cursor               #d7ba7d
selection_foreground #ffffff
selection_background #555555

## Main Colors

# Black
color0               #000000
color8               #666666

# Red
color1               #cd3131
color9               #f14c4c

# Green
color2               #608b4e
color10              #b5cea8

# Yellow
color3               #CE9178
color11              #DCDCAA

# Blue
color4               #2472c8
color12              #569cd6

# Magenta
color5               #C586C0
color13              #daadd6

# Cyan
color6               #11a8cd
color14              #9cdcfe

# White
color7               #e5e5e5
color15              #e5e5e5
